{
  "Jwt": {
    "Key": "8A6C9C163FC9F7D7E6783B38A8126F98BFB4F3A76E19D4C93B59E0214C9A8E1F",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
